<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace's Netflix Clone</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- <script src="https://kit.fontawesome.com/1e252d778c.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/a8d8238cb4.js" crossorigin="anonymous"></script>

</head>
<body>
    <section class="section-1">
        <div class="background"><img class="bg-img" src="assets/images/CM-en-20221114-popsignuptwoweeks-perspective_alpha_website_small.jpg" alt=""></div>
        <div class="netflix-signIn">
            <img src="assets/logo/logo (1).png" alt="Netflix Logo">
            <button class="red-button">Sign In</button>
        </div>

        <div class="s1-text">
            <h1>Unlimited movies, TV <br> shows, and more</h1>
            <h3>watch anywhere, cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership</p>
            <span><input type="email" name="email" placeholder="Email Address"><button class="red-button">Get Started ></button></span>
        </div>
    </section>
    <section class="section-2">
        <div class="s2-text">
            <h1>Enjoy on your TV.</h1>
            <h3>Watch on smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
        </div>
        <div class="tv-video">
            
            <video src="assets/videos/Netflix Cameroon - Watch TV Shows Online, Watch Movies Online.m4v" autoplay loop></video>
            <img src="assets/images/tv.png" alt="tv">
        </div>
    </section>

    <section class="section-3">
        <div class="phone-download">    
            <img src="assets/images/mobile-0819.jpg" alt="tv">
            <div class="download-div">
                <img src="assets/images/boxshot.png" alt="Boxshot">
                <p>
                    <span>Stranger Things</span>
                    <span>Downloading...</span>
                </p>
                <img src="assets/images/download-icon.gif" alt="Download Gif" class="gif">
            </div>
        </div>
        <div class="s3-text">
            <h1>Download your shows to watch offline.</h1>
            <h3>Save your favorites easily and always have something to watch.</h3>
        </div>

    </section>

    <section class="section-4">
        <div class="s4-text">
            <h1>Watch everywhere.</h1>
            <h3>Stream unlimited movies and TV shows on your <br>phone, tablet, laptop and TV.</h3>
        </div>

    </section>

    <section class="section-5">
        <div class="phone-download">    
            <img src="assets/images/AAAABfpnX3dbgjZ-Je8Ax3xn0kXehZm_5L6-xe6YSTq_ucht9TI5jwDMqusWZKNYT8DfGudD0_wWVVTFLiN2_kaQJumz2iivUWbIbAtF.png" alt="tv">
        </div>
        <div class="s5-text">
            <h1>Create profiles for kids.</h1>
            <h3>Send kids on adventure with their favourite characters in a space made for just them -- free with your membership.</h3>
        </div>

    </section>

    <section class="section-6">
        <h1>Frequently Asked Questions</h1>

        <div>What is Netflix? <i class="fa-solid fa-plus-large"></i></div>
        <div>How much does Netflix cost?</div>
        <div>Where can I watch?</div>
        <div>How do I cancel?</div>
        <div>What can I watch on netflix?</div>
        <div>Is Netflix good for kids?</div>
        <p>Ready to watch? Enter your email to create or restart your membership</p>
            <span><input type="email" name="email" placeholder="Email Address"><button class="red-button">Get Started ></button></span>
    </section>

    <section class="section-7">
        <footer>
            <div class="foot-section">
                <Span>Questions? Contact Us.</Span>
                <span>FAQ</span>
                <span>Investor Relations</span>
                <span>Privacy</span>
                <span>Speed Test</span>
                <span>Netflix CAmeroon</span>
            </div>

            <div class="foot-section">
                <Span></Span>
                <span>FAQ</span>
                <span>Investor Relations</span>
                <span>Privacy</span>
                <span>Speed Test</span>
                <span></span>
            </div>

            <div class="foot-section">
                <Span></Span>
                <span>FAQ</span>
                <span>Investor Relations</span>
                <span>Privacy</span>
                <span>Speed Test</span>
                <span></span>
            </div>

            <div class="foot-section">
                <Span></Span>
                <span>FAQ</span>
                <span>Investor Relations</span>
                <span>Privacy</span>
                <span></span>
                <span></span>
            </div>
        </footer>
    </section>
</body>
</html>